<ivy-module version="1.4">
 <info organisation="exm" module="lambdaj" />
 <configurations>
  <conf name="default" description="core default repackaged artifacts" />
  <conf name="origin" description="origin artifacts" />
 </configurations>
 <publications>
   <artifact name="lambdaj" type="jar" conf="default" />
 </publications>
 <dependencies>
  <dependency org="exm" name="lambdaj.origin" rev="1.8" 
              conf="origin->default" >
     <artifact name="lambdaj" type="jar" 
               url="http://lambdaj.googlecode.com/files/lambdaj-1.8.jar" />
  </dependency>
  <dependency org="org.apache" name="commons-logging" rev="[1.1.1,)"
              conf="*->default"  >
    <artifact name="commons-logging" type="jar" />
  </dependency>
  <dependency org="cglib" name="cglib-nodep" rev="[2.1_3,)" conf="*->default" >
    <artifact name="cglib-nodep" type="jar" />
  </dependency>
 </dependencies>
</ivy-module>
