<ivy-module version="1.4">
 <info organisation="net.sf.jsch" module="jsch" />
 <configurations>
  <conf name="default" description="core default repackaged artifacts" />
  <conf name="origin" description="origin artifacts" />
 </configurations>
 <publications>
   <artifact name="jsch" type="jar" conf="default" />
 </publications>
 <dependencies>
    <dependency org="net.sf.jsch" 
               name="jsch.origin"
               rev="0.1.41" 
               conf="origin->*"
               >
       <artifact name="jsch" type="jar" 
        url="http://prdownloads.sourceforge.net/jsch/jsch-0.1.41.jar?download"
       />
    </dependency>
 </dependencies>
</ivy-module>
