# jungle.public

./: README  build.properties
facilities/appregistry/: build.properties  build.xml  ivy.xml
facilities/appregistry/etc/: persistence.xml.part
facilities/appregistry/sql/hsql/: create_appregistry_hsql.sql
facilities/appregistry/sql/pgsql/: create_appregistry_pgsql.sql
facilities/appregistry/src/api/ua/gradsoft/jungle/appregistry/: ApplicationRecord.java  ApplicationRecordAlreadyExistsException.java
facilities/appregistry/trunk/appregistry/: build-ivy.xml
facilities/appregistry/trunk/appregistry/sql/hsql/: drop_appregistry_hsql.sql
facilities/configuration/: build-ivy.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
facilities/configuration-ui-gwt/: build.local.properties.template  build.properties  build.xml  ivy.xml  ivysettings.xml
facilities/configuration-ui-gwt/nbproject/: project.xml
facilities/configuration-ui-gwt/src/ua/gradsoft/jungle/configuration/: GwtUI.gwt.xml
facilities/configuration-ui-gwt/src/ua/gradsoft/jungle/configuration/client/: ConfigItemsTableWidget.java  ConfigurationRemoteService.java  ConfigurationRemoteServiceAsync.java  ConfigurationUI.java  PagingListCallbackAdapter.java
facilities/configuration-ui-gwt/src/ua/gradsoft/jungle/configuration/public/: index.html
facilities/configuration-ui-gwt/tags/1.0.10/configuration-ui-gwt/: build.properties  build.xml  ivysettings.xml
facilities/configuration-ui-gwt/tags/1.0.10/configuration-ui-gwt/nbproject/: project.xml
facilities/configuration-ui-gwt/test-client/ua/gradsoft/jungle/configuration/: TestGwtUI.gwt.xml
facilities/configuration-ui-gwt/test-client/ua/gradsoft/jungle/configuration/client/: GwtUI.java
facilities/configuration-ui-gwt/test-client/ua/gradsoft/jungle/configuration/public/: index.html
facilities/configuration-ui-gwt/test/ua/gradsoft/jungle/configuration/server/: TestConfigurationRemoteServiceImpl.java
facilities/configuration-ui-gwt/trunk/configuration-ui-gwt/: build.xml
facilities/configuration-ui-gwt/war/WEB-INF/: web.xml
facilities/configuration/ejb-jar/META-INF.in/: persistence.xml.in
facilities/configuration/etc/: persistence.xml.part
facilities/configuration/etc/gwt/ua/gradsoft/jungle/configuration/: JungleConfigurationService.gwt.xml
facilities/configuration/sql/hsql/: create_configuration_hsql.sql
facilities/configuration/sql/pgsql/: create_configuration_pgsql.sql
facilities/configuration/src-core/ua/gradsoft/jungle/configuration/: ConfigurationItem.java
facilities/configuration/src/api/ua/gradsoft/jungle/configuration/: ConfigItem.java  ConfigItemDescription.java  ConfigItemSelector.java  ConfigItemSelectorById.java  ConfigItemSelectorByNames.java  ConfigItemType.java  ConfigurationFacade.java
facilities/configuration/trunk/configuration/: build-ivy.xml  build.properties  ivysettings.xml
facilities/localization/: build.local.properties.template  build.properties  ivy.xml  (+1 more)
facilities/ua.gradsoft.jungle.appregistry/: build-ivy.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
facilities/ua.gradsoft.jungle.appregistry/sql/pgsql/: drop_appregistry_pgsql.sql
facilities/ua.gradsoft.jungle.configuration/: build-ivy.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
facilities/ua.gradsoft.jungle.configuration-ui-gwt/: build-ivy.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
facilities/ua.gradsoft.jungle.configuration-ui-gwt/nbproject/: project.xml
facilities/ua.gradsoft.jungle.configuration-ui-gwt/src/ua/gradsoft/jungle/configuration/: GwtUI.gwt.xml
facilities/ua.gradsoft.jungle.configuration-ui-gwt/test-client/ua/gradsoft/jungle/configuration/: TestGwtUI.gwt.xml
facilities/ua.gradsoft.jungle.configuration/sql/hsql/: drop_configuration_hsql.sql
facilities/ua.gradsoft.jungle.configuration/sql/pgsql/: drop_configuration_pgsql.sql
facilities/ua.gradsoft.jungle.localization/: build-ivy.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
facilities/ua.gradsoft.jungle.localization/sql/pgsql/: create_localization_pgsql.sql  drop_localization_pgsql.sql  init_localization_pgsql.sql
facilities/ua.gradsoft.jungle.localization/tools/init.data/: build.xml  fix_supplementary_data.groovy  generate_countries_inserts.groovy
facilities/ua.gradsoft.jungle.localization/tools/init.data/CLDR/: README
platform/3pp/com.google.gwt.gwt.repackaged/: build-ivy.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
platform/3pp/commons-logging/: build.xml
platform/3pp/groovy/: build.xml  ivy.xml
platform/3pp/gwt/: build-ivy.xml  build.properties  build.xml  ivy.xml
platform/3pp/gwt/tags/1.7.0/gwt/: build.properties  ivy.xml
platform/3pp/gwt/trunk/gwt/: build-ivy.xml  build.properties  build.xml
platform/3pp/jsch/: README  build.properties  ivy.xml  ivysettings.xml
platform/3pp/lambdaj/: README  build-ivy.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
platform/3pp/net.sf.beanlib.beanlib.repackaged/: build-ivy.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
platform/3pp/net.sf.beanlib.beanlib.repackaged/origin-sources/: README
platform/3pp/net.sf.beanlib.beanlib.repackaged/patches/: beanlib_2012_03_04-1.diff  beanlib_2012_03_04-2.diff  beanlib_2012_03_05-3.diff  beanlib_2013_11_18-4.diff  beanlib_2013_11_18-5.diff
platform/3pp/org.jabsorb.jabsorb.patched/: build.properties  build.xml  ivy.xml
platform/3pp/spring-and-aspectj/: build-ivy.xml  build.properties  build.xml  ivy.xml
platform/3pp/ua.gradsoft.dependency.commons-codec/: build.properties  build.xml  ivy.xml  ivysettings.xml
platform/3pp/ua.gradsoft.dependency.commons-dbcp/: build.properties  build.xml  ivy.xml
platform/3pp/ua.gradsoft.dependency.commons-fileupload/: build.properties  build.xml  ivy.xml
platform/3pp/ua.gradsoft.dependency.commons-httpclient/: build.properties  build.xml  ivy.xml
platform/3pp/ua.gradsoft.dependency.commons-io/: build.properties  build.xml  ivy.xml
platform/3pp/ua.gradsoft.dependency.commons-logging/: build.properties  build.xml  ivy.xml  ivysettings.xml
(+1167 files in other folders)
