# global build.properties.

global.version=2.3.0

ivy.build.plugin.version=2.0.1
ivy.install.version=2.2.0

gwt.home=/opt/gwt

# this ones set defaults for ant javac launching and is used in standalone <javac ...> 
ant.build.javac.target=1.6
ant.build.javac.source=1.6

# This ones are passed directly into <javac ...> that is nested in <groovy  ... > 
# since javac that is lunched by groovy really ignores above ant defaults. 
# We need it because when using Java 7 compiler we have to specify explicitly source=1.6 if target=1.6
javac.target=${ant.build.javac.target}
javac.source=${ant.build.javac.source}

