local.version=1.3.3
termware.version=2.3.3
termwarephp.version=1.1.1
javachecker.version=2.5.4
termwarejpp.version=1.1.3
debug=true
jungle.public.home=${basedir}/../../../
repo.home=${jungle.public.home}/repo
ivy.build.resolver.dir=${repo.home}
