
version=1.0.2
#
gwt.home=/opt/gwt-linux-1.6.4/
#
debug=true
#
offline.ivy=true

jungle.public.home=${basedir}/../../../../

platform.public.home=${jungle.public.home}/platform
repo.home=${jungle.public.home}/repo
ivy.build.resolver.dir=${repo.home}

gradsoft.docs.root=http://datacenter.gradsoft.ua/files/ua.gradsoft

