version=1.4
jungle.caching.version=1.0.1
jungle.jpaex.version=1.0
ivy.build.plugin.version=1.0.2

jungle.home=${basedir}/../../../
repo.home=${jungle.home}/repo
platform.home=${jungle.home}/platform
ivy.build.resolver.dir=${repo.home}

