<?xml version="1.0" encoding="utf-8" ?>
<project name="com.google.gwt.repackaged" default="repackage" basedir="."
  xmlns:ivy="antlib:fr.jayasoft.ivy.ant"
 >

  <property file="build.properties" />
  <property name="base.dir" value="." />
  <property name="origin.dir" value="${base.dir}/origin" />
  <property name="origin.gwt.dir" value="${origin.dir}/gwt-linux-${origin.version}" />
  <property name="origin.filename" value="${origin.dir}/gwt-linux-${origin.version}" />
  <property name="dist.dir" value="${base.dir}/dist" />

  <import file="build-ivy.xml" />

  <condition property="origin.loaded">
    <and>
      <available file="${origin.gwt.dir}/gwt-servlet.jar" />
      <available file="${origin.gwt.dir}/gwt-user.jar" />
      <available file="${origin.gwt.dir}/gwt-dev-linux.jar" />
    </and>
  </condition>

  <target name="untar" depends="retrieve-origin" unless="origin.loaded" 
          description="untar origin files">
    <!-- works fast enough -->
    <untar src="${origin.filename}.tar.bz2"
           compression="bzip2" 
           dest="origin" overwrite="true">
      <patternset>
          <include name="*/*.jar"/>
      </patternset>
    </untar>
    <!-- also works, but is too slow
    <copy todir="origin">
      <tarfileset includes="*/*.jar">
        <bzip2resource>
            <file file="${origin.filename}.tar.bz2"/>
        </bzip2resource>
      </tarfileset>
    </copy>
    -->
  </target>


  <target name="patch" depends="untar" 
              description="apply patches">
   <!--
    We have not patches (yet ?)
    <patch patchfile="patches/patch.1" strip="0" /> 
   -->
  </target>

  <target name="package" depends="patch" 
              description="do packaging and cleanup">
    <copy file="${origin.gwt.dir}/gwt-servlet.jar" 
          tofile="${dist.dir}/gwt-servlet-${version}.jar" />
    <copy file="${origin.gwt.dir}/gwt-user.jar" 
          tofile="${dist.dir}/gwt-user-${version}.jar" />
    <copy file="${origin.gwt.dir}/gwt-dev-linux.jar" 
          tofile="${dist.dir}/gwt-dev-linux-${version}.jar" />
  </target>

  <target name="repackage" depends="package" />

  <target name="clean">
    <!-- Delete the bin directory tree -->
    <delete dir="${origin.gwt.dir}" />
  </target>

   <target name="clean-all" depends="clean">
      <delete file="${origin.filename}.tar.bz2" />
      <delete>
        <fileset dir="${dist.dir}" includes="*.jar" />
        <fileset dir="${dist.dir}" includes="*.xml" />
      </delete>
   </target>
  
  
   <target name="publish" depends="repackage">
     <ivy:publish resolver="datacenter.gradsoft.ua" pubrevision="${version}" 
                  overwrite="true" 
                  >
       <artifacts pattern="${dist.dir}/[artifact]-[revision].[ext]" />
     </ivy:publish>
    </target>

   <target name="publish.local" depends="repackage">
     <ivy:publish resolver="jungle.repo" pubrevision="${version}" 
                  overwrite="true" 
                  >
       <artifacts pattern="${dist.dir}/[artifact]-[revision].[ext]" />
     </ivy:publish>
    </target>


</project>
