#
#
origin.version=1.0.5-RC2
patch.version=1.0.5-RC2

servlet-api.version=2.5
#
jungle.home=/home/rssh/w1/repos/Jungle/trunk/Jungle

platform.home=${jungle.home}/platform
repo.home=${jungle.home}/repo

#
debug=true
#
#offline=true
