
local.version=1.5.6

#
debug=true
#
offline.ivy=true

jungle.public.home=${basedir}/../../../../

platform.public.home=${jungle.public.home}/platform
repo.home=${jungle.public.home}/repo
ivy.build.resolver.dir=${repo.home}

gradsoft.docs.root=http://datacenter.gradsoft.ua/files/ua.gradsoft

