#
#
local.version=1.1.1
#
jungle.public.home=${basedir}/../../../

platform.home=${jungle.public.home}/platform
repo.home=${jungle.public.home}/repo
ivy.build.resolver.dir=${repo.home}


#
db.type=pgsql
jdbc.driver=org.postgresql.Driver
#
jdbc.url=jdbc:postgresql://127.0.0.1/jungledb
#
# authentication is by IP on my machine
jdbc.login=postgres
jdbc.password=any
#
#
debug=true
#
#offline=true
