
; set here location of platform.home
jungle.home=${basedir}/../../../
platform.home=${jungle.home}/platform
repo.home=${jungle.home}/repo

; set here location of JavaCC [version 4.0] 
;javacchome=/usr/share/java/
;javacchome=c:/home/rssh/packages/javacc-4.0
javacc.version=4.0


; set here debug property  
debug = true
  
; set here version of CPPP
version=1.0.6

