<ivy-module version="1.4">
 <info organisation="ua.gradsoft" module="jungle.appregistry" />
 <configurations>
  <conf name="api" description="api only" />
  <conf name="default" description="default build without db scripts" 
        extends="api"
  />
  <conf name="pgsql" description="build with pgsql scripts" 
        extends="default" />
  <conf name="hsql" description="build with hsql scripts" 
        extends="default" />
  <conf name="source" description="source tarboll" />
 </configurations>
 <publications>
  <artifact name="jungle.appregistry.api" type="jar" conf="api" />
  <artifact name="jungle.appregistry.impl" type="jar" conf="default" />
  <artifact name="jungle.appregistry.persistence.xml" type="part" />
  <artifact name="jungle.appregistry.docs" type="zip" />
  <artifact name="create_appregistry_pgsql" type="sql" conf="pgsql" />
  <artifact name="drop_appregistry_pgsql" type="sql" conf="pgsql" />
  <artifact name="create_appregistry_hsql" type="sql" conf="hsql" />
  <artifact name="drop_appregistry_hsql" type="sql" conf="hsql" />
  <artifact name="jungle.appregistry-src" type="zip" conf="source" />
 </publications>
 <dependencies>
    <dependency org="ua.gradsoft" 
               name="dependency.javaee-api"
               rev="${global.version}" 
               >
    </dependency>
 </dependencies>
</ivy-module>
