<ivy-module version="1.4">
 <info organisation="ua.gradsoft" module="jungle.localization" />
 <configurations>
  <conf name="api" description="api only" />
  <conf name="gwt-export" description="export of api in form of gwt module" />
  <conf name="default" description="default build without db scripts" 
        extends="api"
  />
  <conf name="pgsql" description="build with pgsql scripts" 
        extends="default" />
  <conf name="hsql" description="build with hsql scripts" 
        extends="default" />
  <conf name="test" description="build with tests infrastructure" 
        extends="hsql" />
  <conf name="docs" description="documentation" />
  <conf name="source" description="source tarboll" />
  <conf name="compile" description="with dependencies for compilations" />
 </configurations>
 <publications>
  <artifact name="jungle.localization.api" type="jar" conf="api" />
  <artifact name="jungle.localization.gwt" type="jar" conf="gwt-export" />
  <artifact name="jungle.localization.impl" type="jar" conf="default" />
  <artifact name="jungle.localization.persistence.xml" type="part" />
  <artifact name="jungle.localization-docs" type="zip" conf="docs" />
  <artifact name="create_localization_pgsql" type="sql" conf="pgsql" />
  <artifact name="init_localization_pgsql" type="sql" conf="pgsql" />
  <artifact name="drop_localization_pgsql" type="sql" conf="pgsql" />
  <artifact name="create_localization_hsql" type="sql" conf="hsql" />
  <artifact name="init_localization_hsql" type="sql" conf="hsql" />
  <artifact name="drop_localization_hsql" type="sql" conf="hsql" />
  <artifact name="jungle.localization-src" type="zip" conf="source" />
 </publications>
 <dependencies>
    <dependency org="ua.gradsoft" 
               name="dependency.javaee-api"
               rev="${global.version}" 
               conf="compile->default"
               >
    </dependency>
    <dependency org="ua.gradsoft" 
               name="jungle.persistence.ejbqlao"
               rev="[${global.version}-2.3.0,${global.version}-3.0.0)"
               conf="default->std">
       <artifact name="jungle.persistence.ejbqlao" type="jar" />
    </dependency>
    <dependency org="ua.gradsoft" 
               name="jungle.persistence.cluster_keys"
               rev="[${global.version}-1.0.3,${global.version}-3.0.0)"
               conf="default->api;gwt-export->api;api->api;hsql->hsql;pgsql->pgsql">
    </dependency>
    <dependency org="ua.gradsoft" 
               name="jungle.persistence.jpaex"
               rev="[${global.version}-2.0.0,${global.version}-3.0.0)"
               conf="default->api">
       <artifact name="jungle.persistence.jpaex-api" type="jar" />
    </dependency>
    <dependency org="ua.gradsoft" 
               name="jungle.persistence.jdbcex"
               rev="[${global.version}-1.0.2,)"
               conf="default->api">
       <artifact name="jungle.persistence.jdbcex-api" type="jar" />
    </dependency>

    <dependency org="ua.gradsoft" name="dependency.hibernate" 
                rev="${global.version}"
               transitive="true" conf="test->default" >
    </dependency>

    <dependency org="ua.gradsoft" name="dependency.hsqldb" 
                 rev="${global.version}" conf="test->default" >
    </dependency>

    <!-- slf4j used by hibernate -->
    <dependency org="ua.gradsoft" name="dependency.slf4j" 
                rev="${global.version}" 
               conf="test->api;test->jdk14" >
    </dependency>

    <dependency org="ua.gradsoft" name="jungle.persistence.jpaex" 
      rev="[${global.version}-1.2.4,${global.version}-3.0.0)" 
      conf="test->hibernate" >
       <artifact name="jungle.persistence.jpaex-api" type="jar" />
       <artifact name="jungle.persistence.jpaex-hibernate" type="jar" />
    </dependency>

    <dependency org="ua.gradsoft" name="jungle.auth-api"
               conf="*->api"
               rev="[${global.version}-1.1.0,)" >
      <artifact name="jungle.auth.api" type="jar" />
    </dependency>

    <dependency org="ua.gradsoft" name="dependency.junit" 
                  rev="${global.version}"
                 conf="test->default" >
    </dependency>
    <dependency org="ua.gradsoft" name="dependency.groovy" 
               rev="${global.version}"
               conf="default->default">
    </dependency>
   

 </dependencies>
</ivy-module>
