<?xml version="1.0" encoding="utf-8" ?>
<project name="spring-and-aspectj.republish" 
         default="republish.local" basedir="."
  xmlns:ivy="antlib:fr.jayasoft.ivy.ant"
 >

  <property file="build.properties" />

  <import file="build-ivy.xml" />



   <target name="republish" depends="resolve-ivy">
     <ivy:install organisation="org.springframework" module="spring"
                  revision="2.5.6" 
                  overwrite="true"
                  from="external.chain"
                  to="datacenter.gradsoft.ua"
                  />
     <ivy:install organisation="org.springframework" 
                  module="spring-tomcat-weaver"
                  revision="2.5.6" 
                  overwrite="true"
                  from="external.chain"
                  to="datacenter.gradsoft.ua"
                  />
     <ivy:install organisation="org.springframework" 
                  module="spring-aop"
                  revision="2.5.6" 
                  overwrite="true"
                  from="external.chain"
                  to="datacenter.gradsoft.ua"
                  />
     <ivy:install organisation="org.aspectj" 
                  name="aspectjrt"
                  rev="1.6.1"
                  transitive="true"
                  overwrite="true"
                  from="external.chain"
                  to="datacenter.gradsoft.ua"
                  />
     <ivy:install organisation="org.aspectj" 
                  name="aspectjweaver"
                  rev="1.6.1"
                  transitive="true"
                  overwrite="true"
                  from="external.chain"
                  to="datacenter.gradsoft.ua"
                  />
    </target>

   <target name="check-spring.jar.exists">
      <available property="spring.jar.exists"
        file="${repo.home}/org.springframework/spring/jars/spring-2.5.6.jar"
      />
   </target>
   
   <target name="check-spring-tomcat-weaver.jar.exists" >
    <available property="spring-tomcat-weaver.jar.exists"
      file="${repo.home}/org.springframework/spring-tomcat-weaver/jars/spring-tomcat-weaver-2.5.6.jar"
    />
   </target>
   
   <target name="check-spring-aop.jar.exists" >
    <available property="spring-aop.jar.exists" 
      file="${repo.home}/org.springframework/spring-aop/jars/spring-aop-2.5.6.jar"
    />
   </target>
   
   <target name="check-aspectjrt.jar.exists" >
    <available property="aspectjrt.jar.exists" 
      file="${repo.home}/org.aspectj/aspectjrt/jars/aspectjrt-1.6.1.jar"
    />
   </target>
   
   <target name="check-aspectjweaver.jar.exists" >
    <available property="aspectjweaver.jar.exists" 
      file="${repo.home}/org.aspectj/aspectweaver/jars/aspectjweaver-1.6.1.jar"
    />
   </target>
   

   <target name="republish.local.spring" 
           depends="resolve-ivy,check-spring.jar.exists"
           unless="spring.jar.exists">
     <ivy:install organisation="org.springframework" 
                  module="spring"
                  revision="2.5.6" 
                  from="external.chain"
                  to="jungle.repo"
                  />
   </target>

   <target name="republish.local.spring-tomcat-weaver" 
           depends="check-spring-tomcat-weaver.jar.exists,resolve-ivy"
           unless="spring-tomcat-weaver.jar.exists">
     <ivy:install organisation="org.springframework" 
                  module="spring-tomcat-weaver"
                  revision="2.5.6" 
                  from="external.chain"
                  to="jungle.repo"
                  />
   </target>

   <target name="republish.local.spring-aop" 
           depends="check-spring-aop.jar.exists,resolve-ivy"
          unless="spring-aop.jar.exists">
     <ivy:install organisation="org.springframework" 
                  module="spring-aop"
                  revision="2.5.6" 
                  from="external.chain"
                  to="jungle.repo"
                  />
   </target>

   <target name="republish.local.aspectjrt" 
           depends="check-aspectjrt.jar.exists,resolve-ivy"
           unless="aspectjrt.jar.exists">
     <ivy:install organisation="org.aspectj" 
                  module="aspectjrt"
                  revision="1.6.1" 
                  from="external.chain"
                  to="jungle.repo"
                  />
   </target>

   <target name="republish.local.aspectjweaver" 
           depends="check-aspectjweaver.jar.exists,resolve-ivy"
           unless="aspectjweaver.jar.exists">
     <ivy:install organisation="org.aspectj" 
                  module="aspectjweaver"
                  revision="1.6.1" 
                  from="external.chain"
                  to="jungle.repo"
                  />
   </target>

   <target name="republish.local" 
       depends="republish.local.spring,republish.local.spring-tomcat-weaver,
                republish.local.spring-aop,
                republish.local.aspectjrt,
                republish.local.aspectjweaver">
    </target>


</project>
