#
#
origin.version=1.3.1
patch.version=1.3.1p1
#
jungle.public.home=${basedir}/../../../../../../

platform.home=${jungle.public.home}/platform
repo.home=${jungle.public.home}/repo

ivy.build.resolver.dir=${repo.home}

