#
#
origin.version=1.3
patch.version=1.3p4
#
jungle.public.home=${basedir}/../../../../../../

platform.home=${jungle.public.home}/platform
repo.home=${jungle.public.home}/repo

ivy.build.resolver.dir=${repo.home}

