version=2.2.1

ivy.build.plugin.version=1.0.3

jungle.home=${basedir}/../../../
repo.home=${jungle.home}/repo
platform.home=${jungle.home}/platform
ivy.build.resolver.dir=${repo.home}

gradsoft.docs.root=http://datacenter.gradsoft.ua/files/ua.gradsoft

debug=true

