
#
debug=true
#
origin.version=1.4
origin.ehcache.version=1.4
origin.jgroups.version=2.11.0.GA
#

jungle.public.home=${basedir}/../../../

platform.public.home=${jungle.public.home}/platform
repo.home=${jungle.public.home}/repo
ivy.build.resolver.dir=${repo.home}

gradsoft.docs.root=http://datacenter.gradsoft.ua/files/ua.gradsoft

