version=2.4.0

ivy.build.plugin.version=1.0.3

jungle.public.home=${basedir}/../../../../../
repo.home=${jungle.public.home}/repo
platform.home=${jungle.public.home}/platform
ivy.build.resolver.dir=${repo.home}

gradsoft.docs.root=http://datacenter.gradsoft.ua/files/ua.gradsoft

debug=true

