
#
debug=true
#
origin.version=1.2.2
#

jungle.public.home=${basedir}/../../../

platform.public.home=${jungle.public.home}/platform
repo.home=${jungle.public.home}/repo
ivy.build.resolver.dir=${repo.home}

gradsoft.docs.root=http://datacenter.gradsoft.ua/files/ua.gradsoft

