version=1.0-a0
termware.version=2.3.1
termwarephp.version=1.0.2
javachecker.version=2.4.p1-beta
termwarejpp.version=1.1
debug=true
jungle.home=${basedir}/../../../
repo.home=${jungle.home}/repo
ivy.build.resolver.dir=${repo.home}
