version=1.0-a1
termware.version=2.3.3
termwarephp.version=1.0.4
javachecker.version=2.5.1
termwarejpp.version=1.1
debug=true
jungle.home=${basedir}/../../../
repo.home=${jungle.home}/repo
ivy.build.resolver.dir=${repo.home}
