<?xml version="1.0" encoding="utf-8" ?>
<project name="spring-and-aspectj.republish" 
         default="republish.local" basedir="."
  xmlns:ivy="antlib:fr.jayasoft.ivy.ant"
 >

  <property file="build.properties" />

  <import file="build-ivy.xml" />



   <target name="republish" depends="resolve-ivy">
     <ivy:install organisation="org.codehaus.groovy" module="groovy-all"
                  revision="1.6.4" 
                  overwrite="true"
                  from="external.chain"
                  to="datacenter.gradsoft.ua"
                  />
    </target>

   <target name="check-groovy-all.jar.exists">
      <available property="groovy-all-jar.jar.exists"
        file="${repo.home}/org.codehaus.groovy/groovy-all/jars/groovy-all-1.6.4.jar"
      />
   </target>
   
   <target name="republish.local.groovy-all" 
           depends="resolve-ivy,check-groovy-all.jar.exists"
           unless="groovy-all.jar.exists">
     <ivy:install organisation="org.codehaus.groovy" 
                  module="groovy-all"
                  revision="1.6.4" 
                  from="external.chain"
                  to="jungle.repo"
                  />
   </target>

   <target name="republish.local" depends="republish.local.groovy-all" >
   </target>


</project>
