version=1.0.2

#ehcache.version=1.6.0-beta2
#commons-logging.version=1.1.1
#junit.version=4.5

jungle.home=${basedir}/../../..
repo.home=${jungle.home}/repo
platform.home=${jungle.home}/platform

ivy.build.resolver.dir=${repo.home}
