#
#
version=0.91
#
jungle.home=${basedir}/../../../../

platform.home=${jungle.home}/platform
repo.home=${jungle.home}/repo
ivy.build.resolver.dir=${repo.home}

groovy.home=/opt/groovy-1.6.1

#
db.type=pgsql
jdbc.driver=org.postgresql.Driver
#
#jdbc.url=jdbc:postgresql://127.0.0.1/jungledb1
jdbc.url=jdbc:postgresql://127.0.0.1/jungledb
#
# authentication is by IP on my machine
jdbc.login=postgres
#
jdbc.password=asdfijny
#
#
#
#ejb.type=easybeans-tomcat
#ejb.type=spring-inside-webapp
#
debug=true
#
#offline=true
