#
#
origin.version=3.2.1
patch.version=3.2.1

servlet-api.version=2.5
#
jungle.home=/home/rssh/w1/repos/Jungle/trunk/Jungle

platform.home=${jungle.home}/platform
repo.home=${jungle.home}/repo

#
debug=true
#
#offline=true
