<ivy-module version="1.4">
 <!-- repakaged jars for GWT -->
 <info organisation="com.google.gwt" module="gwt.repackaged" />
 <configurations>
  <conf name="client" description="repackaged client libraries" />
  <conf name="server" description="repackaged server libraries" />
  <conf name="dev" description="development environment" />
  <conf name="origin" description="origin artifacts" />
 </configurations>
 <publications>
   <artifact name="gwt-user" type="jar" conf="client" />
   <artifact name="gwt-servlet" type="jar" conf="server" />
   <artifact name="gwt-dev" type="jar" conf="dev" />
 </publications>
 <dependencies>
    <dependency org="com.google.gwt" 
               name="gwt.origin"
               rev="${origin.version}" 
               conf="origin->*"
               >
       <artifact name="gwt" type="zip" 
         url="http://google-web-toolkit.googlecode.com/files/gwt-${origin.version}.zip" />
    </dependency>
 </dependencies>
</ivy-module>
