<?xml version="1.0" encoding="utf-8" ?>
<project name="commons-logging.republish" 
         default="republish.local" basedir="."
  xmlns:ivy="antlib:fr.jayasoft.ivy.ant"
 >

  <property file="build.properties" />

  <import file="build-ivy.xml" />

   <target name="republish" depends="resolve-ivy">
     <ivy:install organisation="net.sf.ehcache" 
                  module="ehcache"
                  revision="1.6.0" 
                  overwrite="true"
                  from="external.chain"
                  to="datacenter.gradsoft.ua"
                  />
    </target>

   <target name="check-ehcache.jar.exists" >
      <available property="ehcache.jar.exists"
            file="${repo.home}/net.sf.ehcache/ehcache/jars/ehcache-1.6.0.jar"
      />
   </target>

   <target name="republish.local" 
           depends="check-ehcache.jar.exists,resolve-ivy"
           unless="ehcache.jar.exists"
           >
     <ivy:install organisation="net.sf.ehcache" 
                  module="ehcache"
                  revision="1.6.0" 
                  from="external.chain"
                  to="jungle.repo"
                  />
    </target>


</project>
