#java.naming.factory.initial=org.ow2.easybeans.component.smartclient.spi.SmartContextFactory
#java.naming.provider.url=smart://localhost:2503
java.naming.factory.initial=org.objectweb.carol.jndi.spi.MultiOrbInitialContextFactory
java.naming.provider.url=rmi://localhost:1099
