<?xml version="1.0" encoding="utf-8" ?>
<project name="ua.gradsoft.dependency.commons-httpclient" 
         default="publish.local" basedir="."
  xmlns:ivy="antlib:fr.jayasoft.ivy.ant"
 >

  <property file="build.properties" />
  <property file="${jungle.public.home}/build.properties" />
  <property name="version" value="${global.version}" />

  <import file="build-ivy.xml" />


   <target name="publish" depends="resolve-ivy">
     <ivy:install organisation="org.apache" module="commons-httpclient"
                  revision="${origin.version}" 
                  overwrite="true"
                  from="external.chain"
                  to="datacenter.gradsoft.ua"
                  />
     <ivy:publish resolver="datacenter.gradsoft.ua" pubrevision="${version}"
                  overwrite="true"
                  replacedynamicrev="false">
             <artifacts pattern="dist/[artifact].[ext]" />
     </ivy:publish>
    </target>

   <target name="check-dependency.commons-httpclient-exists" >
    <available property="dependency.commons-httpclient-exists" 
      file="${repo.home}/ua.gradsoft/dependency.commons-httpclient/txts/dependency.commons-httpclient-${version}.txt"
    />
   </target>
   

   <target name="publish.local" 
           depends="resolve-ivy,check-dependency.commons-httpclient-exists"
           unless="dependency.commons-httpclient-exists">
     <ivy:install organisation="org.apache" 
                  module="commons-httpclient"
                  revision="${origin.version}" 
                  from="external.chain"
                  to="jungle.repo"
                  overwrite="true"
                  />
     <ivy:publish resolver="jungle.repo" pubrevision="${version}"
                  overwrite="true"
                  replacedynamicrev="false">
             <artifacts pattern="dist/[artifact].[ext]" />
     </ivy:publish>
   </target>


</project>
