<?xml version="1.0" encoding="utf-8" ?>
<project name="jungle.configuration-ui-gwt" default="compile" basedir="."
  xmlns:ivy="antlib:fr.jayasoft.ivy.ant"
 >

  <property file="build.properties" />

  <import file="build-ivy.xml" />

  <!-- set classpath -->
  <path id="project.class.path">
    <pathelement path="${java.class.path}/"/>
    <pathelement path="${gwt.home}/gwt-user.jar"/>
    <fileset dir="lib" includes="*.jar"/>
   <!--
    <fileset dir="lib" includes="jungle.configuration.gwt-*.jar"/>
   -->
    <!-- Additional dependencies (such as junit) go here -->
  </path>

    <target name="prepare" >
      <mkdir dir="dist"/>
    </target>

  <target name="compile" description="Compile src to bin" 
                         depends="retrieve-libs">
    <mkdir dir="bin"/>
    <javac srcdir="src:test-client:test-server" destdir="bin" includes="**" debug="on" debuglevel="lines,vars,source" >
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="package" depends="prepare,compile" description="Package up the project as a jar">
    <jar destfile="dist/jungle.configuration-ui-gwt-export-${version}.jar">
      <fileset dir="bin">
        <include name="**/*.class"/>
        <exclude name="ua/gradsoft/jungle/configuration/server/**/*.class"/>
        <exclude name="ua/gradsoft/jungle/configuration/client/GwtUI.class"/>
      </fileset>
      <!-- Get everything; source, modules, html files -->
      <fileset dir="src">
        <include name="**"/>
        <exclude name="ua/gradsoft/jungle/configuration/server/**/*.java"/>
      </fileset>
    </jar>
  </target>

  <target name="js-compile" description="generation of local test ui here"
                            depends="retrieve-libs" >
    <java classname="com.google.gwt.dev.GWTCompiler" fork="true">
      <classpath>
        <pathelement location="src" />
        <pathelement location="test-client" />
        <path refid="project.class.path" />
        <fileset dir="${gwt.home}" includes="gwt-dev-*.jar" />
      </classpath>
      <jvmarg value="-Xmx256M" /> 
      <arg value="-logLevel" />
      <arg value="INFO" />
      <arg value="-out" />
      <arg value="www" />
      <arg value="ua.gradsoft.jungle.configuration.TestGwtUI" />
    </java>
  </target>

  <target name="run.shell.only" description="run local shell here">
    <java classname="com.google.gwt.dev.GWTShell" fork="true">
     <classpath>
        <pathelement location="src" />
        <pathelement location="test-client" />
        <pathelement location="bin" />
        <path refid="project.class.path" />
        <fileset dir="${gwt.home}" includes="gwt-dev-*.jar" />
     </classpath>
      <jvmarg value="-Xmx256M" /> 
      <arg value="-out" />
      <arg value="www" />
      <arg value="ua.gradsoft.jungle.configuration.TestGwtUI" />
    </java>
  </target>
                           

  <target name="clean">
    <!-- Delete the bin directory tree -->
    <delete file="dist/jungle.configuation-ui-gwt-export.jar"/>
    <delete>
      <fileset dir="bin" includes="**/*.class"/>
    </delete>
  </target>

  <target name="all" depends="package"/>
 
   <target name="distributives" depends="package,javadoc,source-distributive" />

  <target name="javadoc" >
     <javadoc destdir="docs/javadoc" >
       <sourcefiles>
        <fileset dir="src">
          <include name="**/*.java" />
        </fileset>
       </sourcefiles>
       <classpath>
        <path refid="project.class.path"/>
        <pathelement location="${build.dir}" />
       </classpath>
     </javadoc>
     <zip destfile="dist/jungle.configuration-ui-gwt-docs-${version}.zip" 
          basedir="docs/javadoc"
     />
  </target>

    <target name="source-distributive" depends="package">
      <mkdir dir="dist/jungle.configuration-ui-gwt-src-${version}" />
      <copy todir="dist/jungle.configuration-ui-gwt-src-${version}" >
      <fileset dir=".">
        <include name="**/*.xml" />
        <include name="**/*.java" />
        <include name="**/*.properties" />
	<include name="src/*" />
        <include name="test-client/*" />
        <include name="test-server/*" />
        <include name="lib/*" />
        <include name="docs/**/*" />
        <exclude name="dist/*.*" />
        <exclude name="dist/**/*.*" />
        <exclude name="nbproject/private/*" />
        <exclude name="**/*.class" />
        <exclude name="bin/**/*.class" />
      </fileset>
     </copy>
     <zip destfile="dist/jungle.configuration-ui-gwt-src-${version}.zip" >
       <zipfileset dir="dist/jungle.configuration-ui-gwt-src-${version}" 
                   prefix="jungle.configuration-ui-gwt-src-${version}" />
     </zip>
     <delete dir="dist/jungle.configuration-ui-gwt-src-${version}" />
    </target>



   <target name="publish" depends="distributives">
     <ivy:publish resolver="datacenter.gradsoft.ua" pubrevision="${version}" 
                  overwrite="true" 
                  >
       <artifacts pattern="dist/[artifact]-[revision].[ext]" />
     </ivy:publish>
    </target>

   <target name="publish.local" depends="distributives">
     <ivy:publish resolver="jungle.repo" pubrevision="${version}" 
                  overwrite="true" 
                  >
       <artifacts pattern="dist/[artifact]-[revision].[ext]" />
     </ivy:publish>
    </target>

  

</project>
