<ivy-module version="1.4">
 <info organisation="ua.gradsoft" module="jungle.configuration-ui-gwt" />
 <configurations>
  <conf name="default" description="default build of module" />
  <conf name="testui" description="ui build with testdata" />
  <conf name="source" description="sources" />
  <conf name="compile" 
        description="compiling module with compile dependencies" />
 </configurations>
 <publications>
  <artifact name="jungle.configuration-ui-gwt-export" 
            type="jar" conf="default" />
  <artifact name="jungle.configuration-ui-gwt-web" 
            type="zip" conf="testui" />
  <artifact name="jungle.configuration-ui-gwt-src" type="zip" conf="source" />
 </publications>
 <dependencies>
    <dependency org="com.googlecode" 
               name="gwt-math"
               rev="2.0.3p1" 
               conf="default->default"
               >
       <artifact name="gwt-math" type="jar" />
       <artifact name="gwt-math-server" type="jar" />
    </dependency>
    <dependency org="com.extjs" name="gxt.repackaged" 
                rev="[1.2.3,)" conf="default" >
      <artifact name="gxt" type="jar" />
      <artifact name="extjs.resources.css" type="zip" />
    </dependency>
  <!--
    <dependency org="ua.gradsoft" 
               name="jungle.persistence.cluster_keys"
               rev="[1.0b,)"
               conf="default->api">
    </dependency>
  -->
    <dependency org="org.apache.openejb" 
               name="javaee-api"
               rev="5.0-1" 
               conf="compile"
               >
       <artifact name="javaee-api" type="jar" />
    </dependency>
    <dependency org="ua.gradsoft" name="jungle.configuration" 
                rev="[1.0.4,)"
                conf="default->gwt-export" >
      <artifact name="jungle.configuration.gwt" type="jar" />
    </dependency>
 </dependencies>
</ivy-module>
